{
  "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
  "C_Cpp.default.compilerPath": "/Users/bsatrom/.particle/toolchains/gcc-arm/5.3.1/bin/arm-none-eabi-gcc",
  "C_Cpp.default.browse.path": [
    "${workspaceFolder}",
    "/Users/bsatrom/.particle/toolchains/deviceOS/0.7.0/firmware-0.7.0"
  ],
  "particle.targetDevice": "b-money",
  "particle.targetPlatform": "photon",
  "files.associations": {
    "*.h": "cpp",
    "locale": "cpp",
    "string": "cpp",
    "chrono": "cpp",
    "cmath": "cpp",
    "memory": "cpp",
    "array": "cpp",
    "iterator": "cpp",
    "string_view": "cpp",
    "vector": "cpp"
  }
}